#######################################################################
# AUTHENTICATION
########################################################################

# Generate a new secret using openssl rand -base64 32
NEXTAUTH_SECRET=C7gV7xgyQvlgwj3jserkMYVP3uZ4Y050cZzpQ1RVYNc=
NEXTAUTH_URL=http://localhost:4200
NX_NEXTAUTH_URL=http://localhost:4200

########################################################################
# WEBHOOKS
########################################################################

# We use ngrok to expose a local development environment to the internet
# You can sign up for a free account and get an API key at https://ngrok.com
NGROK_AUTH_TOKEN=2c5ZafxEsvFdAzAxMsaX4eKcfVK_4cw3dgUG9gRqMu7GACz1T
NGROK_DOMAIN=quick-treefrog-sincerely.ngrok-free.app
# in ngrok.yml
# authtoken: 2c5ZafxEsvFdAzAxMsaX4eKcfVK_4cw3dgUG9gRqMu7GACz1T
########################################################################
# DATABASE
########################################################################

#NX_DATABASE_URL=postgresql://maybe:maybe@localhost:5433/maybe_local
NX_DATABASE_URL=postgres://default:Hc53zGMTmdLi@ep-cold-shadow-a4aosp8i.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
NX_DATABASE_SECRET=

########################################################################
# FINANICAL DATA SOURCES
########################################################################

# Market Data
# We use Polygon.io for market data. You can sign up for a free account
# and get an API key for individual use at https://polygon.io
NX_POLYGON_API_KEY=_aYroBlB_MlMPfbAMfK3M1dy0BTaMexo
# Basic is free tier, see: https://polygon.io/pricing
NX_POLYGON_TIER=basic

# Automated banking data
# We use Teller.io for automated banking data. You can sign up for a free
# account and get a free API key at https://teller.io
NX_TELLER_SIGNING_SECRET=cXLqnm451Bi1sMtKTPWOwdFz3gMtNYPn2hVkgXxy9gc=
NEXT_PUBLIC_TELLER_APP_ID=app_or29l8parema19k7o2000
NEXT_PUBLIC_TELLER_ENV=sandbox
NX_TELLER_ENV=sandbox

########################################################################
# EMAIL
########################################################################

# We currently support Postmark and SMTP for transactional emails. Sign
# up for a free account and get a free API key at https://postmarkapp.com.
# If using Postmark set the email provider to postmark
# If using SMTP set the email provider to smtp and add the following env vars
# NX_EMAIL_SMTP_HOST, NX_EMAIL_SMTP_PORT, NX_EMAIL_SMTP_USERNAME
# NX_EMAIL_SMTP_PASSWORD, NX_EMAIL_SMTP_SECURE
NX_EMAIL_FROM_ADDRESS=account@example.com
NX_EMAIL_REPLY_TO_ADDRESS=support@example.com
NX_EMAIL_PROVIDER=smtp-broadcasts.postmarkapp.com
NX_EMAIL_PROVIDER_API_TOKEN=b00117e6-7f8a-4528-9c18-2405c014f6a2
